<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_width="80dp"
            android:scaleType="fitXY"
            android:layout_height="80dp"/>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="250dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivImage"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMaNv"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="manv"/>

            <TextView
                android:id="@+id/tvName"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"/>

            <TextView
                android:id="@+id/tvEmail"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="email"/>

            <TextView
                android:id="@+id/tvAddress"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="address"/>

            <TextView
                android:id="@+id/tvAge"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="age"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/editDelete"
            android:textStyle="bold"
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/linear"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/imgEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_create_24"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/imgDelete"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_delete_24"
                android:layout_centerInParent="true"/>
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
