<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">
    <TextView
        android:text="SỬA SẢN PHẨM"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginStart="30dp"
        android:id="@+id/edt_editname"
        android:layout_marginTop="15dp"
        android:hint="Nhập nội dung"
        android:layout_width="400dp"
        android:layout_height="40dp"/>
    <EditText
        android:layout_marginStart="30dp"
        android:id="@+id/edt_editprice"
        android:layout_marginTop="15dp"
        android:hint="Nhập nội dung"
        android:layout_width="400dp"
        android:layout_height="40dp"/>
    <EditText
        android:layout_marginStart="30dp"
        android:id="@+id/edt_editbrand"
        android:layout_marginTop="15dp"
        android:hint="Nhập nội dung"
        android:layout_width="400dp"
        android:layout_height="40dp"/>

    <Button
        android:id="@+id/bt_updateProduct"
        android:layout_marginTop="15dp"
        android:text="SỬA"
        android:layout_width="200dp"
        android:layout_height="40dp"/>

</LinearLayout>