<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edEditMaNV"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:hint="MaNv"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edEditName"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:hint="Name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edEditEmail"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:hint="Email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edEditAddress"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:hint="Brand"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edEditImage"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:hint="Image"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edEditAge"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:hint="Age"/>
    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"/>

</LinearLayout>