<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_margin="10dp"
    android:background="@android:color/holo_green_light"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/holo_red_light"
            android:id="@+id/tv_name"
            android:text="Tên sán phẩm"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_price"
            android:text="Giá sản phẩm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_brand"
            android:text="thương hiệu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageView
        android:layout_marginTop="15dp"
        android:id="@+id/item_editproduct"
        android:layout_marginStart="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icon_edit" />
    <ImageView
        android:layout_marginTop="15dp"
        android:id="@+id/item_deleteproduct"
        android:layout_marginStart="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icon_delete" />
</LinearLayout>