<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#CCFFFF"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="SỬA SINH VIÊN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:background="@drawable/vien_comment"
        android:id="@+id/edt_editmasv"
        android:layout_margin="10dp"
        android:paddingStart="20dp"
        android:hint="Mã sinh viên"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <EditText
        android:background="@drawable/vien_comment"
        android:id="@+id/edt_edittensv"
        android:layout_margin="10dp"
        android:paddingStart="20dp"
        android:hint="Tên sinh viên"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <EditText
        android:background="@drawable/vien_comment"
        android:id="@+id/edt_editemailsv"
        android:layout_margin="10dp"
        android:paddingStart="20dp"
        android:hint="Email sinh viên"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <EditText
        android:background="@drawable/vien_comment"
        android:id="@+id/edt_editiachisv"
        android:layout_margin="10dp"
        android:paddingStart="20dp"
        android:hint="Địa chỉ sinh viên"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <EditText
        android:background="@drawable/vien_comment"
        android:id="@+id/edt_editdiemsv"
        android:layout_margin="10dp"
        android:paddingStart="20dp"
        android:hint="Điểm sinh viên"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <EditText
        android:background="@drawable/vien_comment"
        android:id="@+id/edt_editanhsv"
        android:layout_margin="10dp"
        android:paddingStart="20dp"
        android:hint="Ảnh sinh viên"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_editsv"
            android:text="SỬA"
            android:layout_width="100dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/btn_edithuysv"
            android:layout_marginStart="40dp"
            android:text="HỦY"
            android:layout_width="100dp"
            android:layout_height="40dp"/>

    </LinearLayout>


</LinearLayout>